(base) C:\Users\osvar\Desktop\Boot_Camp_Data_Analyst\ChallengeModule3\python-challenge\PyBank>C:/Users/osvar/anaconda3/python.exe c:/Users/osvar/Desktop/Boot_Camp_Data_Analyst/ChallengeModule3/python-challenge/PyBank/main.py

Financial Analysis
-----------------------------------
Total Month: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 $1862002
Greatest Increase in Profits: Feb-14 $-1825558

(base) C:\Users\osvar\Desktop\Boot_Camp_Data_Analyst\ChallengeModule3\python-challenge\PyBank>